---
layout: markdown_page
title: "GitLab Announces Schedule for 2019 GitLab Commit Brooklyn"
description: "GitLab Commit, GitLab's inaugural user event, will bring together the GitLab community to connect, learn, and inspire. Learn more!"
canonical_path: "/press/releases/2019-08-07-gitlab-announces-commit-brooklyn-schedule.html"
---

_Inaugural user event will feature talks by Delta Air Lines, Goldman Sachs, Northwestern Mutual, T-Mobile, and more showcasing the power of DevOps in action_

**SAN FRANCISCO, CA — August 7, 2019 —** Today [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announced initial programming and speakers for [2019 GitLab Commit Brooklyn](https://about.gitlab.com/events/commit/?utm_medium=other&utm_source=pr&utm_campaign=gitlabcommit), taking place September 17 in Brooklyn, NY.

GitLab Commit, GitLab's inaugural user event, will bring together the GitLab community to connect, learn, and inspire. Speakers will showcase the power of DevOps in action through strategy and technology discussions, lessons learned, behind-the-scenes looks at the development lifecycle, and more. 

“GitLab Commit was created to be a home for DevOps learning and collaboration. To bring developers, operations and security professionals together to share best practices and lessons learned with one another in hopes this will make the development and open source community better,” said Sid Sijbrandij, CEO and co-founder of GitLab. “Through shared experiences and collaboration at the conference, we envision furthering DevOps transformations and adoption.”

**Conference Sessions and Speakers**
 
The conference agenda features a mix of topics, including technical sessions, deep-dives, and case studies covering cloud native, Kubernetes, CI/CD, DataOps, open source culture, security, all-remote, and more.
 
“It was an honor to review CFP submissions for GitLab’s inaugural user conference and quite exciting to see submissions from the community that span across cloud native, security and data engineering,” said George Tsiolis, UX Engineer and core contributor to GitLab. “I am looking forward to meeting people from the GitLab community, talk about real-world case scenarios, and learn how they utilize GitLab along with other open-source projects like Kubernetes and Terraform.”
 
The carefully-curated schedule will feature sessions from leading DevOps technologists, including:

* “Keynote: How Delta Became Truly Cloud Native: Avoiding the vendor-lock” – Jasmine James, Delta Air Lines
* “Keynote: Creating a CI/CD Pipeline with GitLab and Kubernetes in 20 Minutes” – Eddie Zaneski, DigitalOcean
* “Keynote: Implementing an Open Source Culture at NASA” – Marshall Cottrell, MRI Technologies
* “Keynote” – George Grant, Goldman Sachs
* “Panel Discussion: From Devops to DataOps - Data Engineering Best Practices”
* “Panel Discussion: Closing the SDLC loop - a Security Panel”
* “Being budget conscious in a continuously automated world” – Tim Davis, VMWare
* “Running GitLab and GitLab CI in Kubernetes for the Enterprise” – Kyle Persohn and Sean Corkum, Northwestern Mutual
* “Cloud Native Logging & Stream Processing” – Eduardo Silva, ARM Treasure Data
* “GovLab: Gitlab in the Federal Government” – Solomon Rubin, MITRE
* “How Containerized GitLab CI Pipelines Can Help You Streamline Your Infrastructure Deployments” – Nico Meisenzahl, Panagenda Consulting GmBH
* “Automation and Iteration: How a small agency team takes advantage of GitLab to test and deploy rapidly across environments” – Cory Zibell, Digital Surgeons
* “The after-effects of contributing to open source” – George Tsiolis, Ubitech
* “Dynamically managing group permissions using GitOPS and the GitLab API” – Philip Marc Schwartz, T-Mobile
* “Using chaos engineering in GitLab pipelines for faster hardening” – Umasankar Mukkara, MayaData India

For the full GitLab Commit Brooklyn program, please visit the [schedule](https://about.gitlab.com/events/commit/#schedule).
 
The GitLab Commit London program, taking place October 9, will be forthcoming.
 
**Conference Location and Registration**
 
GitLab Commit Brooklyn will not only take place at the Williamsburg Hotel, but will be a Williamsburg neighborhood takeover. Every venue in a two block radius will have its own theme, immersing you in the city. From a graffiti wall to a trip to a brewery, your day of learning about the future of software development will be full of creative inspiration. Register by August 15, 11:59 pm PT with code: commit99 to save $99 on conference passes. 
 
**Thank You Sponsors**
 
GitLab Commit is made possible with support from Sponsors: AWS, Digital Ocean, and StackOverflow, and Media Sponsors: DevOps.com, Software Engineering Daily, and The New Stack. For more information on sponsorship opportunities, please reach out to commit@gitlab.com.

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
nwoods@gitlab.com
<br>
(415) 312-5289
