---
layout: markdown_page
title: "UBS and GitLab Collaborate to Bring Software Development to the Next Level"
description: "UBS and GitLab have signed a multi-year contract for a strategic collaboration. This complements UBS's cloud journey, which is targeted at developing a market leading, dynamic development experience – with the ultimate goal to faster produce high quality solutions for clients, while increasing efficiency."
twitter_image: "/images/opengraph/Press-Releases/press-release-UBS-GitLab.png"
twitter_creator: "gitlab"
twitter_site: "gitlab"
twitter_image_alt: "Celebratory image for GitLab's press release on UBS Collaboration"
---

_UBS and GitLab have signed a multi-year contract for a strategic collaboration. This complements UBS's cloud journey, which is targeted at developing a market leading, dynamic development experience – with the ultimate goal to faster produce high quality solutions for clients, while increasing efficiency._

_As members of the Fintech Open Source Foundation (FINOS), UBS and GitLab address common industry challenges and drive innovation in the financial industry._

**ZURICH, SAN FRANCISCO - August 26, 2020** – At [UBS](https://www.ubs.com/us/en.html), Agile and DevOps are crucial for constantly developing, testing and deploying digital solutions, with speed and while they are running, to offer best in class experiences for clients. Mike Dargan, Head of UBS Group Technology: "Agile and DevOps, in conjunction with our cloud journey, are the way to offer even more dynamic, higher quality, and more efficient software engineering. This is the essence of our DevCloud which we want to be the best developer experience in the market." The strategic collaboration with [GitLab](https://about.gitlab.com/) is at the heart of DevCloud, which revolutionizes UBS's ability to cover the entire development process with just one DevOps platform and will advance UBS on its journey to a modernized cloud based and service oriented software development lifecycle. By delighting its developers, UBS ensures it is always driving to the best digital solutions. 

The goal of the collaboration with GitLab, is to enable UBS's engineers to develop in the cloud and to fully realize the benefits of DevOps and an agile software development approach. This is expected to increase quality and decrease time-to-market significantly: UBS expects to more than double the speed of software engineering by the end of 2021. DevCloud is also expected to provide the means for full end-to-end automation of the development pipeline.

Mike Dargan: "GitLab will be a fundamental part of our cloud journey, and thus accelerate our strategy. With GitLab, we leapfrog many of our competitors and break the barriers between coding, testing, and deployment. In addition we expect this technology to enable us to engineer our cloud native applications as well as our traditional banking applications from one platform." 

GitLab offers a single application for the entire DevOps lifecycle which aims to increase efficiency by eliminating communications between different tools, and decreases maintenance costs. Developers, operators, and auditors have access to the same information and thus the ability to drill from a global view to a single repository.

In addition to efficiency, further strengthening UBS's proven stability and resilience is a major driver for UBS to implement one single DevOps platform. The highly automated – and therefore shortened and less error prone – cycle between coding, testing and deployment is beneficial for the bank's applications.

“GitLab is thrilled to collaborate with UBS on their DevOps journey,” said Michael McBride, CRO at GitLab. “We look forward to supporting UBS in their goal to increase efficiency as teams work on a single platform for DevSecOps. A key GitLab differentiator is built-in security at every step of the development lifecycle. This unparalleled approach to DevSecOps sets GitLab apart as customers can be faster and more secure at the same time.”

GitLab’s DevOps platform cloud paired with UBS’s custom extensions redefines the bank's developing and engineering experience: Product owners from the different businesses, software developers as well as test and tech operators have access to the same information and collaborate closely in order to enable the bank to meet and excel its clients' needs. 

UBS and GitLab are members of the Fintech Open Source Foundation (FINOS), which addresses common industry challenges and drives innovation in the finance sector. The cooperation aims at also contributing to and benefiting from the standardization and wider adoption of security frameworks and financial tools. These standards will be shareable with other financial industries and are expected to contribute to the overall development of banking of the future as well as increase of efficiency and cooperation within the ecosystem.

#### About UBS

UBS provides financial advice and solutions to wealthy, institutional and corporate clients worldwide, as well as private clients in Switzerland. UBS's strategy is centered on our leading global wealth management business and our premier universal bank in Switzerland, enhanced by Asset Management and the Investment Bank. The bank focuses on businesses that have a strong competitive position in their targeted markets, are capital efficient, and have an attractive long-term structural growth or profitability outlook.

UBS is present in all major financial centers worldwide. It has offices in more than 50 regions and locations, with about 31% of its employees working in the Americas, 32% in Switzerland, 19% in the rest of Europe, the Middle East and Africa and 18% in Asia Pacific. UBS Group AG employs over 67,000 people around the world. Its shares are listed on the SIX Swiss Exchange and the New York Stock Exchange (NYSE).

#### About GitLab

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster.

GitLab is the world's largest all-remote company, with more than 1,300 team members in 68 countries and regions.

**Contact UBS**

UBS Media Relations
<br>
+41-44-234 85 00
<br>
mediarelations@ubs.com
<br>
www.ubs.com/media

**Contact Gitlab**

Christina Weaver
<br>
GitLab
<br>
press@gitlab.com

